{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Auth": {
    "DisableAuth": true,
    "Authority": "https://localhost:5001",
    "Audience": "guardrail-api"
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5433;Database=guardrail_db;Username=guardrail;Password=dev_password",
    "Redis": "localhost:6380"
  },
  "RateLimiting": {
    "PermitLimit": 1000
  },
  "Providers": {
    "AzureContentSafety": {
      "UseHeuristicFallback": true
    },
    "AzurePromptShield": {
      "UseHeuristicFallback": true
    }
  },
  "Features": {
    "ContentSafetyEnabled": false,
    "PromptShieldEnabled": false,
    "HumanReviewEnabled": true,
    "EvaluationEnabled": true
  },
  "Guardrail": {
    "SeedDataOnStartup": true,
    "ApplyDatabaseOnStartup": true,
    "PolicySeedPath": "/Users/pramodgawali27/Project Workspace/PersonalProjects/AI Organization Gourdrails/policies/samples",
    "EvaluationSeedPath": "/Users/pramodgawali27/Project Workspace/PersonalProjects/AI Organization Gourdrails/evaluations/datasets"
  }
}
